<html><head>
<title>recs4magela.com</title>
<link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all"><style type="text/css">
section#posts article.post {
    /* border: 2px solid #2700ff; */
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 20px 0px;
    background: beige;
}



section#posts article.post h1.header {
    color: white;
    padding: 15px 10px 15px 30px;
    margin-top: 0px;
    font-size: 24px;
    background: -webkit-gradient(linear, left top, right bottom, from(#007eff), to(#b5d600));
    margin-bottom: 0px;
    text-transform: UPPERCASE;
    font-family: monospace;
}

section#posts {
    width: 500px;
}

body {
    font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
    /*text-shadow: #a06a0d 2px 2px;*/
    /*background: hsla(208, 100%, 40%, 1);*/
}

body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: calc(205/1000);
    z-index: -1;
    background-image: url(https://78.media.tumblr.com/06bf22e55479576ca8b2de76e206dd89/tumblr_p1ta5ruVIf1sst7jjo1_1280.png);
    background-position: -38px 0px;
    position: fixed;
}

article.post p {
    padding: 5px 20px;
    margin-bottom: 0px;
}

article.comic h1.header:after {
    content: 'webcomic';
    border: 2px solid white;
    padding: 7px;
    font-family: monospace;
    font-size: 15px;
    text-transform: UPPERCASE;
    font-style: normal;
    position: relative;
    top: -5px;
    float: right;
}

article.album h1.header:after {
    content: 'album';
    border: 2px solid white;
    padding: 7px;
    font-family: monospace;
    font-size: 15px;
    text-transform: UPPERCASE;
    font-style: normal;
    position: relative;
    top: -5px;
    float: right;
}


section#posts article.post#first h1.header {
    padding: 15px 10px 15px 30px;
    font-size: 24px;
    background: -webkit-gradient(linear, left top, right bottom, from(#c08064), to(#ae47ad));
    margin-bottom: 0px;
    text-transform: UPPERCASE;
    font-family: monospace;
    padding: 45px 0px;
    margin-top: 50px;
    font-size: 24px;
    background: -webkit-gradient(linear, left top, right bottom, from(#c08064), to(#ae47ad));
    margin-bottom: 0px;
}

section#posts article.post#first {
    margin-bottom: 80px;
    width: 120%;
    left: -10%;
    position: relative;
}    


article.exception {
    padding-bottom: 0px !important;
}


section#posts article.exception h1.header {
    padding: 8px 0px 9px 0px!important;
    margin-top: -66px !important;
    font-size: 20px !important;
    font-family: "nyt-cheltenham",georgia,"times new roman",times,serif !important;
    background: -webkit-gradient(linear, left top, right bottom, from(#5a8abc), to(#ae47ad)) !important;
    margin-bottom: -66px !important;
}

div#behind {
    background: -webkit-gradient(linear, left top, right bottom, from(#9d00ff), to(#d6c600));
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -2;
}

section#posts article.post h1.header {
    background: #8cbd5b;
}

a {
    text-decoration:  none;
    color: #901818;
}

article.post blockquote+p, article.post p+p {
    margin-top: 0px;
}

blockquote {
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    color: #888;
    margin-bottom: 10px;
}

article.post blockquote>i>p, article.post blockquote p+p {
    padding: 5px 5px;
}

blockquote {
    border-left: 2px solid #2b5400;
    padding-left: 10px;
}
    
    section#posts article.post.album h1.header {
    background: #5b8bbd;
}
    
section#posts {
    left: calc(50% - 250px);
    position: absolute;
}
    
</style>
</head>
    <body><!--S--><div id="behind"></div>
<div id="body">
    <section id="posts">
        <article id="first" class="post">
            <center><h1 class="header">MAGE DARLING</h1><p style="
    font-style: italic;
">recs for magela darling xx (03/01/18) copyright guidor52mvd ahre</p></center>
            
        </article><article id="first" class="post exception">
            <center><h1 class="header" style="
    background: #6974b8 !important;
">03/01/18</h1></center>
            
        </article>
<article class="post comic">
            <h1 class="header">Ava's Demon</h1>
            <img src="http://comicsalliance.com/files/2017/02/avasdemon-feat.png" style="
    width: 500px;
"><blockquote><i><p>Ava's Demon is set on distant planets allegedly 1000 years into the future, about a 15 year old girl named Ava Ire. She has the misfortune of being haunted by a demon who takes joy in manipulating Ava's actions to make her life as miserable as possible. Only later does Ava learn about her demon's true motives, and little does she know how tumultuous her life is to become.</p></i></blockquote><p><b>Status:</b> Ongoing - <i>Hiatus until February 2018</i>.</p><p><b>Length:</b> ~2000 pages (January 2018)</p><p><b>Read here: <a href="http://www.avasdemon.com/">http://www.avasdemon.com/</a></b></p>
        </article>
    </section>

</div><!--E-->
</body></html>
